<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgLista"
        android:name="net.csolorzano.clase3.ListaFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_lista" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgDetalle"
        android:name="net.csolorzano.clase3.DetalleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout="@layout/fragment_detalle" />
</LinearLayout>